[gd_scene load_steps=4 format=3 uid="uid://blpvjrj0vk0cg"]

[ext_resource type="PackedScene" uid="uid://cieq6mil2t854" path="res://Bosses/Scenes/BaseBoss.tscn" id="1_4w1kq"]
[ext_resource type="Script" uid="uid://dyam3gfu6cqct" path="res://Bosses/Scripts/boss_one.gd" id="2_7n6p3"]
[ext_resource type="PackedScene" uid="uid://q3252bgcxrb2" path="res://Bullets/Scenes/bullet.tscn" id="3_nr22k"]

[node name="BaseBoss" instance=ExtResource("1_4w1kq")]
script = ExtResource("2_7n6p3")
dash_speed = 600.0
telegraph_time = 1.0
dash_return_speed = 300.0
dash_cooldown = 3.0
shoot_interval = 1.0
phase2_threshold = 0.7
phase3_threshold = 0.3
bullet_scene = ExtResource("3_nr22k")
bullet_container_path = NodePath("")
player_path = NodePath("")
bullet_speed_p1 = 220.0
bullet_speed_p2 = 260.0
bullet_speed_p3 = 300.0
dash_trail_bullet_speed = 200.0
dash_trail_bullet_count = 6
dash_trail_prep_count = 2
dash_trail_spread_deg = 30.0
dash_shoot_interval = 0.2

[node name="WarningLine" type="Line2D" parent="." index="2"]
width = 4.0
default_color = Color(1, 0, 0, 1)
