[gd_scene load_steps=3 format=3 uid="uid://cg26q68syd0em"]

[ext_resource type="PackedScene" uid="uid://ue3jkgi7nmb7" path="res://Enemies/BaseEnemy.tscn" id="1_chg0y"]
[ext_resource type="Script" uid="uid://bq3g3gox73wnd" path="res://Enemies/raider_enemy.gd" id="2_8olqh"]

[node name="BaseEnemy" instance=ExtResource("1_chg0y")]
script = ExtResource("2_8olqh")
pattern = 0
dash_speed = 500.0
zigzag_amplitude = 120.0
circle_radius = 100.0
frequency = 2.0

[node name="ColorRect" parent="." index="0"]
color = Color(0.678431, 0.847059, 0.901961, 1)
