[gd_scene load_steps=4 format=3 uid="uid://co0rkb7ls38ku"]

[ext_resource type="Script" uid="uid://c1nt6d4mrrk8b" path="res://Scripts/bullet_basic.gd" id="1_kfo57"]
[ext_resource type="Texture2D" uid="uid://dljj0scfkid7x" path="res://Assets/bulletTypeOne.png" id="2_2tq3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tq3m"]
radius = 9.0
height = 18.0

[node name="BulletBasic" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kfo57")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2tq3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2tq3m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
