[gd_scene load_steps=4 format=3 uid="uid://cj255r3n2fcye"]

[ext_resource type="Script" uid="uid://cyhpsevotyxgk" path="res://Scripts/enemy_spawner.gd" id="1_cdqhx"]
[ext_resource type="PackedScene" uid="uid://cg26q68syd0em" path="res://Scenes/RaiderEnemy.tscn" id="2_tdwud"]
[ext_resource type="PackedScene" uid="uid://cah2afxj6i7hm" path="res://Scenes/KamikazeEnemy.tscn" id="3_gga2x"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_cdqhx")
enemy_a_scene = ExtResource("2_tdwud")
enemy_b_scene = ExtResource("3_gga2x")

[node name="SpawnTimer" type="Timer" parent="."]
