[gd_scene load_steps=6 format=3 uid="uid://c0jfltrcdhkbx"]

[ext_resource type="PackedScene" uid="uid://bbgpobqiliyly" path="res://Scenes/ship.tscn" id="1_ebmjs"]
[ext_resource type="Shader" uid="uid://lsbx34rwfcub" path="res://Scripts/game.gdshader" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://gfinxnkfg5y8" path="res://Assets/Starfield7-512x512.png" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://21gvhpr5fh0q" path="res://Scenes/shop_menu.tscn" id="4_3dryh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wowpa"]
shader = ExtResource("2_wrm1d")

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_wowpa")
offset_left = -339.0
offset_top = -262.0
offset_right = 326.0
offset_bottom = 281.0
texture = ExtResource("3_3dryh")

[node name="Ship" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(0, 8)
scale = Vector2(2, 2)

[node name="ShopMenu" parent="." instance=ExtResource("4_3dryh")]
