[gd_scene load_steps=9 format=3 uid="uid://c0jfltrcdhkbx"]

[ext_resource type="PackedScene" uid="uid://bbgpobqiliyly" path="res://Scenes/ship.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://7mo2vi5ne4ni" path="res://Scenes/mineral.tscn" id="1_i6g32"]
[ext_resource type="Shader" uid="uid://lsbx34rwfcub" path="res://Scripts/game.gdshader" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://gfinxnkfg5y8" path="res://Assets/Starfield7-512x512.png" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://21gvhpr5fh0q" path="res://Scenes/shop_menu.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dctp3mgxi5sxc" path="res://Scenes/meteor_spawner.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://28a3oj1pp30g" path="res://Scenes/ui.tscn" id="7_1l0tm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wowpa"]
shader = ExtResource("2_wrm1d")

[node name="Game" type="Node2D"]

[node name="Mineral" parent="." instance=ExtResource("1_i6g32")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_wowpa")
offset_left = -339.0
offset_top = -262.0
offset_right = 326.0
offset_bottom = 281.0
texture = ExtResource("3_3dryh")

[node name="MeteorSpawner" parent="." instance=ExtResource("5_wowpa")]

[node name="ShopMenu" parent="." instance=ExtResource("4_3dryh")]

[node name="Ship" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(0, 8)
scale = Vector2(2, 2)
collision_mask = 4

[node name="UI" parent="." instance=ExtResource("7_1l0tm")]
offset_left = -299.0
offset_top = 174.0
offset_right = -180.0
offset_bottom = 224.0
