[gd_scene load_steps=12 format=3 uid="uid://dy6ew4pvluuv2"]

[ext_resource type="PackedScene" uid="uid://ue3jkgi7nmb7" path="res://Enemies/Scenes/BaseEnemy.tscn" id="1_o60nc"]
[ext_resource type="PackedScene" uid="uid://b551rt3skuan7" path="res://Enemies/Scenes/ShooterEnemy.tscn" id="2_f3gf5"]
[ext_resource type="PackedScene" uid="uid://cg26q68syd0em" path="res://Enemies/Scenes/RaiderEnemy.tscn" id="3_rix8b"]
[ext_resource type="PackedScene" uid="uid://cah2afxj6i7hm" path="res://Enemies/Scenes/KamikazeEnemy.tscn" id="4_0jx5h"]
[ext_resource type="PackedScene" uid="uid://cieq6mil2t854" path="res://Bosses/Scenes/BaseBoss.tscn" id="5_uhr2j"]
[ext_resource type="PackedScene" uid="uid://blpvjrj0vk0cg" path="res://Bosses/Scenes/BossOne.tscn" id="6_l5bfp"]
[ext_resource type="PackedScene" uid="uid://cxiif1wu1v4hb" path="res://Bosses/Scenes/BossThree.tscn" id="7_guo5i"]
[ext_resource type="PackedScene" uid="uid://o3pr5q2j18ds" path="res://Bosses/Scenes/BossTwo.tscn" id="8_0gq1e"]
[ext_resource type="PackedScene" uid="uid://bbgpobqiliyly" path="res://Player/Scenes/ship.tscn" id="9_wbdht"]
[ext_resource type="PackedScene" uid="uid://q3252bgcxrb2" path="res://Bullets/Scenes/bullet.tscn" id="10_puekb"]

[sub_resource type="GDScript" id="GDScript_qac2q"]
script/source = "extends Node2D

func _ready():
	# Update playfield to match current window
	var vp_size = get_viewport_rect().size
	play_config.init_fullscreen(vp_size)
	print(\"Playfield set to: \", play_config.playfield_rect)
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_qac2q")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="BaseEnemy" parent="EnemyContainer" instance=ExtResource("1_o60nc")]
visible = false

[node name="ShooterEnemy" parent="EnemyContainer" instance=ExtResource("2_f3gf5")]
movement = 2

[node name="RaiderEnemy" parent="EnemyContainer" instance=ExtResource("3_rix8b")]
visible = false
position = Vector2(245, 138)

[node name="KamikazeEnemy" parent="EnemyContainer" instance=ExtResource("4_0jx5h")]
visible = false
position = Vector2(535, 76)

[node name="BossContainer" type="Node2D" parent="."]
visible = false

[node name="BaseBoss" parent="BossContainer" instance=ExtResource("5_uhr2j")]
visible = false
position = Vector2(84, 29)

[node name="BossOne" parent="BossContainer" instance=ExtResource("6_l5bfp")]
visible = false
position = Vector2(304, 121)

[node name="BossThree" parent="BossContainer" instance=ExtResource("7_guo5i")]
visible = false

[node name="BossTwo" parent="BossContainer" instance=ExtResource("8_0gq1e")]
visible = false

[node name="PlayerContainer" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="Ship" parent="PlayerContainer" instance=ExtResource("9_wbdht")]
position = Vector2(344, 407)
scale = Vector2(2, 2)

[node name="BulletContainer" type="Node2D" parent="."]

[node name="Bullet" parent="BulletContainer" instance=ExtResource("10_puekb")]
