[gd_scene load_steps=15 format=3 uid="uid://b185sc41vbcpk"]

[ext_resource type="Script" uid="uid://d2vsj1dbaw0tw" path="res://Scenes/player_character.gd" id="1_5gnj7"]
[ext_resource type="Texture2D" uid="uid://bcmmddebp0fe7" path="res://Assets/playerCharacterfull.png" id="1_v7sut"]

[sub_resource type="Animation" id="Animation_5gnj7"]
resource_name = "walkDown"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_2getf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_v7sut"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_r4x55"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_id6tp"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_wnmxb"]
resource_name = "idle_right"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_mdaju"]
resource_name = "idle_down"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_k5f8r"]
resource_name = "idle_left"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_cl0yw"]
resource_name = "idle_up"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4x55"]
_data = {
&"RESET": SubResource("Animation_2getf"),
&"idleDown": SubResource("Animation_mdaju"),
&"idleLeft": SubResource("Animation_k5f8r"),
&"idleRight": SubResource("Animation_wnmxb"),
&"idleUp": SubResource("Animation_cl0yw"),
&"walkDown": SubResource("Animation_5gnj7"),
&"walkLeft": SubResource("Animation_r4x55"),
&"walkRight": SubResource("Animation_id6tp"),
&"walkUp": SubResource("Animation_v7sut")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gnj7"]
size = Vector2(7, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2getf"]
size = Vector2(7, 4)

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_mask = 48
script = ExtResource("1_5gnj7")
speed = 200

[node name="spr" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_v7sut")
hframes = 4
vframes = 4

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r4x55")
}

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_5gnj7")

[node name="zDetector" type="Area2D" parent="."]

[node name="coll" type="CollisionShape2D" parent="zDetector"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_2getf")
