[gd_scene load_steps=5 format=3 uid="uid://bbgpobqiliyly"]

[ext_resource type="Script" uid="uid://fpsege0xe0t0" path="res://Scripts/ship.gd" id="1_v1qfn"]
[ext_resource type="Texture2D" uid="uid://d1epcroou4wq5" path="res://Assets/image-removebg-preview (8).png" id="2_hh5uf"]
[ext_resource type="PackedScene" uid="uid://co0rkb7ls38ku" path="res://Scenes/bullet_basic.tscn" id="2_xxxu3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1qfn"]
radius = 48.0937

[node name="Ship" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v1qfn")
bullet_scene = ExtResource("2_xxxu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -27)
shape = SubResource("CircleShape2D_v1qfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hh5uf")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
