[gd_scene load_steps=3 format=3 uid="uid://b551rt3skuan7"]

[ext_resource type="PackedScene" uid="uid://ue3jkgi7nmb7" path="res://Scenes/BaseEnemy.tscn" id="1_qndsk"]
[ext_resource type="Script" path="res://Scripts/shooter_enemy.gd" id="2_jiija"]

[node name="BaseEnemy" instance=ExtResource("1_qndsk")]
script = ExtResource("2_jiija")
movement = 0
amplitude = 100.0
vertical_limit = 200.0
frequency = 2.0
