[gd_scene load_steps=3 format=3 uid="uid://b551rt3skuan7"]

[ext_resource type="PackedScene" uid="uid://ue3jkgi7nmb7" path="res://Enemies/Scenes/BaseEnemy.tscn" id="1_qndsk"]
[ext_resource type="Script" uid="uid://qnioufblohdf" path="res://Enemies/Scripts/shooter_enemy.gd" id="2_jiija"]

[node name="BaseEnemy" instance=ExtResource("1_qndsk")]
script = ExtResource("2_jiija")
movement = 0
amplitude = 100.0
vertical_limit = 200.0
frequency = 2.0
fire_interval = 1.25
bullet_speed = 220.0
bullet_spread_deg = 20.0
bullet_count = 3
debug_shoot = false

[node name="ColorRect" parent="." index="0"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Muzzle" type="Node2D" parent="." index="1"]
position = Vector2(0, 8)
