[gd_scene load_steps=2 format=3 uid="uid://wnuxxpv066e7"]

[ext_resource type="Texture2D" uid="uid://b4x83cxj708er" path="res://Assets/Red-Circle-Transparent.png" id="1_i7vqw"]

[node name="Node2D" type="Node2D"]
position = Vector2(-2.38419e-07, -2.27374e-13)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_i7vqw")
