[gd_scene load_steps=2 format=3 uid="uid://dg1jmhfmwiphq"]

[ext_resource type="Script" uid="uid://clnb6qv5ainti" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true
script = ExtResource("1_28flt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
