[gd_scene load_steps=4 format=3 uid="uid://dctp3mgxi5sxc"]

[ext_resource type="Script" uid="uid://3mxk5sesn1tm" path="res://Scripts/meteor_spawner.gd" id="1_tvsnp"]
[ext_resource type="PackedScene" uid="uid://dasqrerdigf4r" path="res://Scenes/meteor.tscn" id="2_7avpp"]
[ext_resource type="PackedScene" uid="uid://b6e885hw37rsg" path="res://Scenes/meteor_foreground.tscn" id="3_xpxv7"]

[node name="MeteorSpawner" type="Node2D"]
script = ExtResource("1_tvsnp")
meteor_background = ExtResource("2_7avpp")
meteor_foreground = ExtResource("3_xpxv7")

[node name="Timer" type="Timer" parent="."]
