[gd_scene load_steps=6 format=3 uid="uid://b6e885hw37rsg"]

[ext_resource type="Script" uid="uid://6i2hd4i52yf0" path="res://Scripts/meteor_foreground.gd" id="1_42k6l"]
[ext_resource type="Texture2D" uid="uid://dc0tc40sxcjam" path="res://Assets/metiora4.png" id="2_1owlx"]
[ext_resource type="Texture2D" uid="uid://cpi6wu7tgf1vi" path="res://Assets/metiora5.png" id="3_qpb5y"]
[ext_resource type="PackedScene" uid="uid://7mo2vi5ne4ni" path="res://Scenes/mineral.tscn" id="4_qpb5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwgcc"]
radius = 16.0702

[node name="MeteorForeground" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 32768
collision_mask = 2
script = ExtResource("1_42k6l")
possible_textures = Array[Texture2D]([ExtResource("2_1owlx"), ExtResource("3_qpb5y")])
minerals = ExtResource("4_qpb5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1owlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kwgcc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
