[gd_scene load_steps=4 format=3 uid="uid://cg26q68syd0em"]

[ext_resource type="PackedScene" uid="uid://ue3jkgi7nmb7" path="res://Scenes/BaseEnemy.tscn" id="1_chg0y"]
[ext_resource type="Script" uid="uid://bq3g3gox73wnd" path="res://Scripts/raider_enemy.gd" id="2_8olqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffd86"]
size = Vector2(18, 18)

[node name="BaseEnemy" instance=ExtResource("1_chg0y")]
script = ExtResource("2_8olqh")
pattern = 0
dash_speed = 500.0
zigzag_amplitude = 120.0
circle_radius = 100.0
frequency = 2.0

[node name="ColorRect" parent="." index="0"]
color = Color(0.678431, 0.847059, 0.901961, 1)

[node name="Area2D" type="Area2D" parent="." index="1"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ffd86")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
