[gd_scene load_steps=3 format=3 uid="uid://b2bj32j4purma"]

[ext_resource type="Script" uid="uid://xjjaeiw75am5" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://c25ql0kdas8gp" path="res://Assets/health heart.png" id="2_qdvrb"]

[node name="UI" type="BoxContainer"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("1_jxero")

[node name="MineralCount" type="Label" parent="."]
layout_mode = 2
text = "Minerals: "

[node name="HealthBar" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBar"]
offset_left = 56.0
offset_top = 45.0
offset_right = 112.0
offset_bottom = 85.0

[node name="Heart" type="TextureRect" parent="HealthBar/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HealthBar/HBoxContainer/Heart"]
texture = ExtResource("2_qdvrb")

[node name="Heart2" type="TextureRect" parent="HealthBar/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HealthBar/HBoxContainer/Heart2"]
texture = ExtResource("2_qdvrb")

[node name="Heart3" type="TextureRect" parent="HealthBar/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HealthBar/HBoxContainer/Heart3"]
texture = ExtResource("2_qdvrb")
